name=Adafruit INA219
version=1.0.5a
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=INA219 Current Sensor
paragraph=INA219 Current Sensor
category=Sensors
url=https://github.com/neilh10/Adafruit_INA219
architectures=*
